server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    location /api/ {
        proxy_pass https://sistema-de-cobrancas-cobrancas-server.yzgqzv.easypanel.host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host sistema-de-cobrancas-cobrancas-server.yzgqzv.easypanel.host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;
}
